<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.programmers.resource.adapter</groupId>
  <artifactId>twitter-ra-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.2</version>

  <properties>
    <twitter4j.version>2.2.6</twitter4j.version>
  </properties>

  <modules>
    <module>impl</module>
    <module>ra</module>
    <module>example</module>
  </modules>

</project>
