<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.programmers.resource.adapter</groupId>
    <artifactId>twitter-ra-parent</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>twitter-ra</artifactId>
  <packaging>rar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>jp.programmers.resource.adapter</groupId>
      <artifactId>twitter-ra-impl</artifactId>
      <type>jar</type>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${pom.artifactId}</finalName>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
  </build> 
</project>
